apiVersion: v1
kind: Secret
metadata:
  name: clio-pgadmin-secret
  namespace: clio-infrastructure
type: Opaque
stringData:
  PGADMIN_DEFAULT_EMAIL: "root@creatio.com"
  PGADMIN_DEFAULT_PASSWORD: "root"